{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Philosopher 0 is hungry.\
4 philosopher(s) came in for a dinner.\
Philosopher 3 is hungry.\
Philosopher 0 has started eating.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 1 is hungry.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 1 has started eating.\
Philosopher 3 has started eating.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: You know, true is false and false is true if you think of it\
Philosopher 1 has finished eating.\
Philosopher 3 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 3 has started thinking.\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 1 has finished thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 0 has started sleeping.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 3 has finished thinking.\
Philosopher 2 has finished eating.\
Philosopher 0 has finished sleeping.\
Philosopher 2 has started thinking.\
Philosopher 3 has started talking.\
Philosopher 0 has started thinking.\
Philosopher 3 says: You know, true is false and false is true if you think of it\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 2 has finished thinking.\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: My number is 2\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 3 has finished thinking.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 3 has started sleeping.\
Philosopher 3 has finished sleeping.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has left.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: My number is 0\
Philosopher 2 has finished thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 2 has started sleeping.\
Philosopher 2 has finished sleeping.\
Philosopher 2 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 1 has finished thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: My number is 1\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has left.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: You know, true is false and false is true if you think of it\
Philosopher 3 has rejoined.\
Philosopher 3 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 1 has started sleeping.\
Philosopher 3 has started sleeping.\
Philosopher 1 has finished sleeping.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started sleeping.\
Philosopher 3 has finished sleeping.\
Philosopher 3 has started thinking.\
Philosopher 0 has finished sleeping.\
Philosopher 0 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 3 has finished thinking.\
Philosopher 3 has left.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 1 has started eating.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started sleeping.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished sleeping.\
Philosopher 0 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: You know, true is false and false is true if you think of it\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...\
Philosopher 1 has finished thinking.\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 1 has started sleeping.\
Philosopher 1 has finished sleeping.\
Philosopher 1 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 3 has rejoined.\
Philosopher 3 has started thinking.\
Philosopher 2 has rejoined.\
Philosopher 2 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 1 has started eating.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 has started sleeping.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 1 has finished sleeping.\
Philosopher 1 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 2 has started eating.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started sleeping.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 1 has started eating.\
Philosopher 2 has finished thinking.\
Philosopher 3 has finished sleeping.\
Philosopher 3 has started thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 0 has finished thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 2 has started sleeping.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished sleeping.\
Philosopher 2 has started thinking.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: My number is 3\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 0 has started eating.\
Philosopher 2 has started eating.\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 3 has started eating.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: If thee cannot speak, thee must be silent\
Philosopher 2 has finished thinking.\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 0 has finished thinking.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 0 has started talking.\
Philosopher 0 says: My number is 0\
Philosopher 0 has finished talking.\
Philosopher 0 has started thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: My number is 2\
Philosopher 1 has finished thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 0 has finished thinking.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 0 has started sleeping.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started sleeping.\
Philosopher 3 has finished thinking.\
Philosopher 0 has finished sleeping.\
Philosopher 0 has started thinking.\
Philosopher 2 has finished sleeping.\
Philosopher 2 has started thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...\
Philosopher 0 has finished thinking.\
Philosopher 0 is hungry.\
Philosopher 0 has started eating.\
Philosopher 2 has finished thinking.\
Philosopher 2 has left.\
Philosopher 0 has finished eating.\
Philosopher 0 has started thinking.\
Philosopher 0 has finished thinking.\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...\
Philosopher 1 has finished thinking.\
Philosopher 1 is hungry.\
Philosopher 1 has started eating.\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 1 has finished eating.\
Philosopher 1 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started sleeping.\
Philosopher 1 has finished thinking.\
Philosopher 3 has finished sleeping.\
Philosopher 3 has started thinking.\
Philosopher 1 has started talking.\
Philosopher 1 says: My number is 1\
Philosopher 1 has finished talking.\
Philosopher 1 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has left.\
Philosopher 1 has finished thinking.\
Philosopher 3 has rejoined.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...\
Philosopher 2 has rejoined.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 3 has started eating.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: You know, true is false and false is true if you think of it\
Philosopher 3 has finished thinking.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: You know, true is false and false is true if you think of it\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 is hungry.\
Philosopher 3 has started eating.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 3 has finished eating.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started talking.\
Philosopher 3 says: If thee cannot speak, thee must be silent\
Philosopher 3 has finished talking.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 3 has started sleeping.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 3 has finished sleeping.\
Philosopher 3 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 3 has finished thinking.\
Philosopher 3 has left.\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started sleeping.\
Philosopher 2 has finished sleeping.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has left.\
Philosopher 3 has rejoined.\
Philosopher 3 has started thinking.\
Philosopher 3 has finished thinking.\
Philosopher 2 has rejoined.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 has started talking.\
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...\
Philosopher 2 has finished talking.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
Philosopher 2 is hungry.\
Philosopher 2 has started eating.\
Philosopher 2 has finished eating.\
Philosopher 2 has started thinking.\
Philosopher 2 has finished thinking.\
All philosophers have left. System terminates normally.\
}